/* Style global */

#cape h2 {
    /*margin-bottom: 20px;*/
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    color: white;
    position: relative;
    /*padding: 10px;*/
}

#cape .btn-how{
  padding-right: 21px;
}

#cape .btn-how i {
  /*margin-left: 5px;*/
  font-size: 20px;
  margin-right: 9px;
  margin-bottom: 2px;
}


/* Bouton acheter cape */
.cape-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cape-header p {
    margin: 0;
}

.store {
    display: flex;
    justify-content: flex-end;
}



/* Section capes */
.cape-section, .recommend-section {
    width: 100%;
    margin: 50px 0;
}

.cape-section p, .recommend-section p {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.cape-options {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}


.cape-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    padding: 20px;
    cursor: pointer;
}

.cape-card img, .recommend-card img {
    width: 100px;
    height: 150px;
    background-color: rgba(92, 92, 92, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px;
    margin-bottom: 10px;
}

.cape-card input {
    margin-top: 10px;
}

.cape-card label {
    color: white;
    margin-top: 5px;
}

.cape-card:hover{
    border: 2px solid blue;
}

/* Section Recommandation */
.recommend-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
}

.recommend-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    padding: 20px;
    cursor: pointer;
}

.recommend-card:hover{
    border: 1px solid blue;
}

.btn-obtain {
    background-color: #1a1aff;
    color: white;
    border: none;
    padding: 5px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-obtain:hover {
    background-color: #0A00D4;
}

/*Responsive*/
@media (max-width: 575px) {
    .cape-options {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
    }

    .cape-card {
        width: 100%;
        max-width: 300px;
        height: 500px;
    }

    .recommend-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .recommend-card {
        width: 100%;
        max-width: 300px;
        height: 500px;
    }

    .cape-card img, .recommend-card img {
        width: 200px;
        height : 400px;
    }
}



/* USERITIUM CAPE */

.card-group{
  justify-content: center;
  max-width: 1000px;
  margin: auto;
}

.cardcape.active{
  border: 2px solid blue !important;
}

.cardcape.reco{
  height: 310px;
}

.cape-footer{
  text-align: center;
  color: #d9d9d9;

  margin-right: 15px;
  margin-bottom: 15px;
  margin-left: 15px;

}

.cardcape{
  /*border: 1px solid rgba(0,0,0,.125);*/
  border: 2px solid #8E8E8E !important;
  /*border-radius: .25rem;*/
  margin: 10px;
  width: 206px;
  height: 269px;
}

.cardcape img,
.cardcape canvas{
  transition: all 0.3s ease;
}

.cardcape:hover img,
.cardcape:hover canvas{
  transform: scale(1.09);
}

.cape{
  margin-top: 30px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;

  width: 100px;
  height: 160px;

  background-size: 639px;
  background-position-y: 7%;
  background-position-x: -10px;

  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;

}

.canvas-container {
  width: 100px;
  height: 160px;
}

canvas {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}

canvas.vide{
  border: 2px dashed #aba09c;
}
